<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/IDtextEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/ID"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/IDEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="textPersonName"
            android:textColor="#FF000000"
            android:textColorHint="#8A8A8A" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vehicletextEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/vehicle"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vehicleIDEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="textPersonName"
            android:textColor="#FF000000"
            android:textColorHint="#8A8A8A" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPassengerEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/passenger"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passengerIDEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="numberDecimal"
            android:textColor="#FF000000"
            android:textColorHint="#8A8A8A" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distancetextEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/distance"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/distanceIDEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:textColor="#FF000000"
            android:textColorHint="#8A8A8A"
            android:textIsSelectable="false" />



    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fuel_type"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/fuelradiogroupEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/DieselRadioButtonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/diesel"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/PetrolRadioButtonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/petrol"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/ElectricRadioButtonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/electric" />
    </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <Button
            android:id="@+id/updatetebuttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update" />


            <Button
                android:id="@+id/ButtonResetEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset" />

            <Button
                android:id="@+id/ButtonHistoryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history" />

            <Button
            android:id="@+id/backbuttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" />
</LinearLayout>



    <TextView
        android:id="@+id/tvdisplayEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
